
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Madhav Sankar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="content">
      <img src="assets/profile.jpg" alt="Madhav Sankar" class="profile-pic"/>
      <h1>Madhav Sankar</h1>
      <p>Biomedical Informatics | Data Science | AI for Healthcare</p>
      <a href="resume.pdf" class="button">Download Resume</a>
    </div>
  </header>
  <section class="about">
    <h2>About Me</h2>
    <p>I am a machine learning and bioinformatics professional with experience designing scalable data pipelines, predictive models, and clinical decision tools...</p>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>OmicsFusion AI</strong> – Integrated genomics, transcriptomics, and proteomics using deep learning</li>
      <li><strong>RareAid 5.5</strong> – Rare disease early detection using AI and chatbot interface</li>
      <li><strong>AI-Powered Sepsis Detection</strong> – Real-time ICU dashboard with LSTM predictions</li>
    </ul>
  </section>
  <footer>
    <p>© 2025 Madhav Sankar</p>
  </footer>
</body>
</html>
