
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #f0f0f0;
}
.hero {
  position: relative;
  height: 100vh;
  background: url('assets/banner.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.content {
  position: relative;
  text-align: center;
}
.profile-pic {
  width: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
}
h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 1rem;
  background: #1db954;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.about, .projects {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #1c1c1c;
}
